spring.application.name=spring-cloud-web-client
server.port=7070
management.security.enabled=false

# ribbon
#spring-cloud-user-server.ribbon.listOfServers=\
#http://localhost:8080/
#ribbon.eureka.enabled=false

# eureka 客户端配置
eureka.client.service-url.defaultZone=\
http://localhost:9091/eureka

# feign hystrix
web-server=spring-cloud-user-server
feign.hystrix.enabled=true

# 上传监控数据到zipkin
#spring.zipkin.base-url=http://localhost:10000