# 配置地址
spring.cloud.config.server.git.uri=\
file:///D:/Source/learn/code/Git/testconfig
spring-config.name=config-server
server.port=9090

### 全局关闭 Actuator 安全
# management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false