# Static

./: .gitignore  README.md
Learn/base/: pom.xml
Learn/ddd/: pom.xml
Learn/dubbo/dubbo-consumer-demo/: pom.xml
Learn/dubbo/dubbo-server-api/: pom.xml
Learn/dubbo/dubbo-server-demo/: pom.xml
Learn/gupao/: README.MD
Learn/gupao/designPattern/: README.MD
Learn/mybatis/: pom.xml
Learn/rpc/: pom.xml
Learn/rxjava2/: pom.xml
Learn/serializer/: pom.xml
Learn/spring-boot-cloud/: 遗留问题.md
Learn/spring-boot-cloud/demo3/: pom.xml
Learn/spring-boot-cloud/demo4/: pom.xml
Learn/spring-boot-cloud/microservice/: pom.xml
Learn/spring-boot-cloud/spring-boot-experience/: pom.xml
Learn/spring-boot-cloud/spring-cloud-begin/: pom.xml
Learn/spring-boot-cloud/spring-cloud-config-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-config-server/: pom.xml
Learn/spring-boot-cloud/spring-cloud-dashboard-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-eureka-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-eureka-server/: pom.xml
Learn/spring-boot-cloud/spring-cloud-eureka-server-for-feign/: pom.xml
Learn/spring-boot-cloud/spring-cloud-feign-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-hystrix-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-kafka/: pom.xml
Learn/spring-boot-cloud/spring-cloud-rabbitmq/: pom.xml
Learn/spring-boot-cloud/spring-cloud-sleuth/: pom.xml
Learn/spring-boot-cloud/spring-cloud-zipkin/: pom.xml
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-api/: pom.xml
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-api/src/main/java/com/microservice/personapi/domain/: Person.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-api/src/main/java/com/microservice/personapi/service/: PersonService.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-api/src/main/java/com/microservice/web/: WebConfig.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-client/: pom.xml
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-client/src/main/java/com/microservice/personclient/: SpringCloudPersonClientApplication.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-client/src/main/java/com/microservice/personclient/ribbon/: MyRule.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-client/src/main/java/com/microservice/personclient/web/: PersonClientController.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-client/src/main/resources/: application.properties
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-server/src/main/java/com/microservice/personserver/: SpringCloudPersonServerApplication.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-server/src/main/java/com/microservice/personserver/web/: PersonServerController.java
Learn/spring-boot-cloud/spring-cloud-zzcopy/spring-cloud-feign-client/person-server/src/main/resources/: application.properties
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/: pom.xml
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/: pom.xml
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/src/main/java/com/microservice/persistence/config/: MyHttpMessageConverter.java  MyWebmvcConfig.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/src/main/java/com/microservice/persistence/config/datasource/: MultiDataSource.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/src/main/java/com/microservice/persistence/model/: User.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/src/main/java/com/microservice/persistence/repository/: UserRepository.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/src/main/java/com/microservice/persistence/validater/: UserConstraint.java  UserValidator.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/persistence/src/main/resources/: ValidationMessages.properties
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/: pom.xml
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/src/main/java/com/microservice/: SpringBootWebApplication.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/src/main/java/com/microservice/controller/: ThymeleafController.java  UserController.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/src/main/java/com/microservice/excetion/: ControllerExceptionHandler.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/src/main/java/com/microservice/stream/: KafkaStream.java
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/src/main/resources/: application.properties
Learn/spring-boot-cloud/zreview/spring-boot-aggregation/web/src/main/resources/templates/: index.htm
Learn/spring-boot-cloud/zreview/spring-cloud-web-client/: pom.xml
Learn/spring-boot-cloud/zreview/spring-cloud-web-client/src/main/java/com/microservice/: SpringCloudWebClientApplication.java
Learn/spring-boot-cloud/zreview/spring-cloud-web-client/src/main/java/com/microservice/controller/: UserController.java
Learn/spring-boot-cloud/zreview/spring-cloud-web-client/src/main/java/com/microservice/feign/: UseServiceFallbackFactory.java  UserService.java  UserServiceFallback.java
Learn/spring-boot-cloud/zreview/spring-cloud-web-client/src/main/java/com/microservice/model/: User.java
Learn/spring-boot-cloud/zreview/spring-cloud-web-client/src/main/resources/: application.properties
Learn/vertx-first/: README.adoc  pom.xml
Learn/zookeeper/: pom.xml
Q-A/: Spring  redis
Q-A/redis/: install
ToolCourse/: GIT学习笔记.md  Github  Intelijidea快捷键.md  Linux.md  RabbitMQ.md
simple/: SimpleFactory.java  SimpleFactoryTest.java
(+428 files in other folders)
