spring.application.name=eureka-user-provider
#server.port=7070
server.port=7070

#eureka.server.port = 9090

# Eureka服务中心地址
eureka.client.service-url.defaultZone=\
http://localhost:9091/eureka,http://localhost:9090/eureka

# 去除安全验证
management.security.enabled=false

## 调整注册信息的获取周期，默认值：30秒
eureka.client.registryFetchIntervalSeconds = 5
## 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds = 5
