#应用名称
spring.application.name=spring-cloud-web-eureka
server.port=9092

# eureka 配置
## Multiple Mode（多机模式）
## 以下两个属性默认为true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=\
http://localhost:9091/eureka
