spring.application.name=spring-cloud-web-config-server
server.port=9993
management.security.enabled=false

# eureka зЂВс
eureka.client.service-url.defaultZone=\
http://localhost:9091/eureka

spring.cloud.config.server.git.uri=\
file:///${user.dir}/src/main/resources/config
spring.cloud.config.server.git.search-paths=/subzuul
