spring.application.name=eureka-server-for-feign
server.port=9090

#eureka 配置
## 取消检索服务
eureka.client.fetch-registry=false
## 取消注册服务
eureka.client.register-with-eureka=false
## 配置客户端注册的地址，即eureka服务地址
eureka.client.service-url.defaultZone=\
http://localhost:${server.port}/eureka
