spring.application.name=spring-cloud-stream
server.port=8080

# stream配置
## 绑定Channel到指定目标
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.group=myGroup
spring.cloud.stream.bindings.output.destination=sleuth.sleuth

spring.cloud.stream.bindings.destIn.destination=sleuth.sleuth
spring.cloud.stream.bindings.destOut.destination=hello.anonymous.dTaNL6iOQQKCY0866XhFUA


# 错误消息通道
#spring.cloud.stream.bindings.error.group=test
spring.cloud.stream.bindings.error.destination=myErrors
