server.port=7070
#management.port=8088
management.security.enabled=false

eureka.client.service-url.defaultZone=\
http://localhost:9090/eureka

#eureka.instance.metadata-map.management.port= ${management.port}
eureka.instance.metadata-map.test= test
turbine.aggregator.cluster-config=CUSTOMERS
turbine.app-config=customers