spring.application.name=spring-cloud-turbine
server.port=9998
management.security.enabled=false

eureka.client.service-url.defaultZone=\
http://localhost:9091/eureka

eureka.instance.metadata-map.management.port:9997
turbine.aggregator.clusterConfig=customer
turbine.app-config=SPRING-CLOUD-USER-SERVER,SPRING-CLOUD-WEB-CLIENT
