spring.application.name=spring-cloud-sleuth
server.port=999
eureka.server.port=9999
# Eureka服务中心地址
eureka.client.service-url.defaultZone=\
http://localhost:${eureka.server.port}/eureka
## 上报zipkin
#spring.zipkin.base-url=http://localhost:10000/
management.security.enabled=false

spring.sleuth.sampler.percentage=1
