# 应用名称
spring.application.name=spring-cloud-zuul
#zuul 服务端口
server.port=1010

#zuul基本配置模式
#zuul.routes.${app.name}/${app-url-prefix}/**
## zuul 配置person-service服务调用
#zuul.routes.person-server=/person-server/**
#zuul.routes.person-client=/person-client/**


# ribbon取消eureka整合
#ribbon.eureka.enabled=false
#person-server.ribbon.listOfServers=\
#http://localhost:7070
#person-client.ribbon.listOfServers=\
#http://localhost:8080

## 上报zipkin
#spring.zipkin.base-url=http://localhost:10000/
management.security.enabled=false
