### Eureka Server 应用名称
spring.application.name = spring-cloud-eureka-server
### Eureka Server 服务端口
server.port= 9090

# 取消自我注册
eureka.client.register-with-eureka=false
# 取消检索服务
eureka.client.fetch-registry=false
# 配置eureka服务器
eureka.client.service-url.defaultZone=\
http://localhost:${server.port}/eureka
