spring.application.name=person-client
server.port=8080

# eureka服务注册中心地址
eureka.client.service-url.defaultZone=\
http://localhost:9090/eureka

management.security.enabled=false

# 不使用eureka服务注册中心
#ribbon.eureka.enabled = false
#服务列表
#person-server.ribbon.listOfServers = http://localhost:7070