spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.name=sampledb
spring.datasource.username=root
spring.datasource.password=123456


# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm

#国际化配置
spring.messages.basename=i18n/messages


# 应用名称
spring.application.name=spring-cloud-user-server
server.port=8080

# eureka 客户端配置
eureka.client.service-url.defaultZone=\
http://localhost:9092/eureka

# 上传监控数据到zipkin
#spring.zipkin.base-url=http://localhost:10000

# 关闭安全开关
management.security.enabled=false
