spring.application.name=spring-cloud-web-sleuth
server.port=5050
management.security.enabled=false
eureka.client.service-url.defaultZone=\
http://localhost:9091/eureka

# sleuth 配置
## 请求百分百上传（zipkin类似应用）
spring.sleuth.sampler.percentage=1
#spring.zipkin.base-url=http://localhost:10000