spring.application.name=person-server
server.port=7070
eureka.server.port=9999

# 取消使用eureka注册中心
#ribbon.eureka.enable=false

# Eureka服务中心地址
eureka.client.service-url.defaultZone=\
http://localhost:${eureka.server.port}/eureka

## 上报zipkin
#spring.zipkin.base-url=http://localhost:10000/

management.security.enabled=false