spring.application.name=person-client
server.port=8080
eureka.server.port=9999

# eureka服务注册中心地址
eureka.client.service-url.defaultZone=\
http://localhost:${eureka.server.port}/eureka

## 上报zipkin
#spring.zipkin.base-url=http://localhost:10000/

management.security.enabled=false

# 不使用eureka服务注册中心
#ribbon.eureka.enabled = false
#服务列表
#person-server.ribbon.listOfServers = http://localhost:7070